{
  "ConnectionStrings": {
    "Default": "Server=THANGNTB\\THANGNTB;Database=KTT_DisasterGuard_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "KTT.DisasterGuard",
    "Audience": "KTT.DisasterGuard.Client",
    "Key": "KTT_DISASTER_GUARD_SUPER_SECRET_KEY_123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
